*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    font-size: 62.5%;
    --btn-active-purple: #666ca3;
    --bg-darkpurple: #13183f;
    --text-gray: #83869a;
    --text-pink: #f74780;
    --text-pinkactive: #ffa7c3;
    --bg-white: #ffffff;
    --gradient-pink: linear-gradient(to bottom, #f02aa6, #ff6f48);
    --gradient-purple: linear-gradient(to bottom, #4851ff, #f02aa6);
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.center-align {
    align-items: center;
}

.btn-started {
    width: 14rem;
    font-size: 1.6rem;
    color: var(--bg-white);
    text-align: center;
    font-weight: 600;
    border-radius: 2.3rem;
}

header {
    gap: 3.8rem;
    padding: 1.6rem;
    margin-bottom: 5rem;
    flex-direction: column;

}

header nav {
    justify-content: space-between;
}

header nav a {
    background-color: var(--bg-darkpurple);
    padding: 1.1rem 2.4rem;
}

header nav a:hover {
    background-color: #666CA3;
}


main section:nth-of-type(1) article a:hover {
    background-image: linear-gradient(to bottom, hsl(322, 87%, 75%), hsl(13, 100%, 74%));
}



main {

    max-width: 42.5rem;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: .1fr 1fr .1fr;
    grid-template-rows: auto;
    grid-template-columns: 1.6rem 34.3rem 1.6rem;
    grid-template-rows: 63.2rem;
    grid-template-areas:
        ". intro ."
        ". services .";
    row-gap: 6.6rem;
}

main section:nth-of-type(1) {
    flex-direction: column;
    grid-area: intro;
    align-items: center;
}

main section:nth-of-type(1) picture {
    justify-self: center;
    width: 32.7rem;
    margin: 0;
}


main section:nth-of-type(2) {
    grid-area: services;
    margin-bottom: 8rem;
}

main section:nth-of-type(1) article {
    gap: 2.6rem;
    flex-direction: column;
}

main section:nth-of-type(1) article h1 {
    font-size: 4rem;
    font-weight: 800;
    line-height: 5.1rem;
}

main section:nth-of-type(1) article p {
    font-size: 1.6rem;
    color: var(--text-gray);
}

picture {
    margin-top: 6rem;
    min-width: 8.9rem;
}



.btn-pink {
    background: var(--gradient-pink);
    padding: 1.5rem 3.8rem;
    width: 16.7rem;
}



main section {
    gap: 4rem;
    flex-direction: column;
}



main section:nth-of-type(2) article:nth-of-type(1) {
    background: var(--gradient-pink);
    font-size: 2.4rem;
    color: var(--bg-white);
    font-weight: 800;
    border-radius: 1rem;
}

main section:nth-of-type(2) article:nth-of-type(1) {
    padding: 5.6rem 3.2rem;
}

.services-card {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    background-color: var(--bg-white);
    padding: 2.8rem;
    position: relative;
    border-radius: 1rem;
    box-shadow: .5rem .5rem #F5F6FF;
    ;
}

.services-card img {
    width: 5.6rem;
    position: absolute;
    top: -2.2rem;
}

.services-card h2 {
    font-size: 2rem;
    margin-top: 2.8rem;
}

.services-card p {
    font-size: 1.6rem;
    color: var(--text-gray);
}

.services-card a {
    color: var(--text-pink);
    font-size: 1.8rem;
    font-weight: 800;
}

footer {
    background-color: var(--bg-darkpurple);
    justify-content: space-between;
    align-items: center;
    padding: 3.6rem 1.6rem;
}

footer img {
    width: 8.9rem;
}

footer a {
    background: var(--gradient-purple);
    padding: 1.1rem 2.4rem;
}

footer a:hover {
    background-image: linear-gradient(to bottom, hsl(237, 100%, 74%), hsl(322, 87%, 75%));
}

@media (min-width: 48rem) {
    body {}

    header {
        flex-direction: row;
        gap: 9.9rem;
        padding: 2.4rem 4rem;
        justify-self: center;
        z-index: 1;
    }

    main section:nth-of-type(1) h1 {
        font-size: 5.6rem;

    }

    main section:nth-of-type(1) {
        flex-direction: row;
        height: 35rem;

    }


    main section:nth-of-type(1) article {
        min-width: 39.8rem;

    }

    picture {
        min-width: 64rem;
        z-index: -1;
        transform: translate(-5rem, -5rem);

    }


    main {
        grid-template-columns: 1.6rem 70.9rem 1.6rem;
        grid-template-rows: auto;
        max-width: 76.8rem;
        row-gap: 18.6rem;
    }

    .services-card {
        width: 34rem;
    }

    main section:nth-of-type(2) {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 14rem;
    }

}

@media (min-width: 90rem) {

    nav,
    footer {
        padding: 2.9rem 16.5rem;
    }

    main {
        max-width: 144rem;
        grid-template-columns: 1.6rem 111rem 1.6rem;
        grid-template-rows: auto;
        row-gap: 22.6rem;
    }

    main section:nth-of-type(1) {
        gap: 16.2rem;
    }

    main section:nth-of-type(1) article {
        min-width: 45.7rem;

    }

    main section:nth-of-type(1) article h1 {
        font-size: 5.6rem;
    }

    main section:nth-of-type(1) article p {
        font-size: 1.8rem;
    }

    picture {
        min-width: 99.16rem;
        z-index: -1;
        transform: translate(1rem, -10rem);
    }

    main section:nth-of-type(2) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .services-card {
        width: 35rem;
        height: 32.2rem;
    }
}